.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @include tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  //   margin-left: calc(-1 * var(--card-set-gap));
  //   margin-top: calc(-1 * var(--card-set-gap));
}
.card-set__item {
  width: 450px;

  @include tablet {
    width: 354px;

    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: 370px;
    width: calc((100% - 60px) / 3);
  }
}

.card-set__link {
  display: block;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb__text {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  padding: 63px 24px;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  font-size: 18px;
  line-height: calc(28 / 18);

  transform: translateY(100%);
  transition-property: transform, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
  .card-set__item:hover &,
  .card-set__item:focus & {
    transform: translateY(0);
  }
}

.data-gallery {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px 20px 24px;
  @include tablet {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px 20px 24px;
  }
}
.data-gallery__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.data-gallery__text {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}
